{
  "id": "/life-vlog-site/",
  "name": "咻蛋之家",
  "short_name": "咻蛋之家",
  "description": "收藏生活里的照片、菜谱、心愿、纪念日和家庭留言。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2f4ef",
  "theme_color": "#5b9834",
  "categories": ["lifestyle", "photo", "productivity"],
  "icons": [
    {
      "src": "./assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
